<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery Scroll (jQuery平滑滚动) 插件</title>

<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jqScroll.js"></script>

<style type="text/css">
/*解决IE6闪动问题 start*/
*html{background-image:url(about:blank);background-attachment:fixed;}
/*解决IE6闪动问题 end*/
*{font-size:16px;font-family:"微软雅黑";}
/* toTop */
.toTop{width:50px;height:50px;background:#CCC;border:1px solid #999;padding:10px;cursor:pointer;position:fixed;right:40px;bottom:100px;}
*html .toTop{position:absolute;bottom:auto;top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)));margin-bottom:80px;}

</style>
<script type="text/javascript">	
$(document).ready(function(){
	/*返回顶部*/
	$('#roll_top').hide();
	$(window).scroll(function () {
		if ($(window).scrollTop() > 300) {
			$('#roll_top').fadeIn(400);//当滑动栏向下滑动时，按钮渐现的时间
		} else {
			$('#roll_top').fadeOut(0);//当页面回到顶部第一屏时，按钮渐隐的时间
		}
	});
	$('#roll_top').click(function () {
		$('html,body').animate({
			scrollTop : '0px'
		}, 300);//返回顶部所用的时间 返回顶部也可调用goto()函数
	});
});
function goto(selector){
	$.scrollTo ( selector , 1000);	
}
</script>
</head>

<body>
	
	<div style="height:2000px;"></div>

	<!-- <div class="toTop" id="roll_top">返回顶部</div> -->
	<div class="toTop" id="roll_top">
            <img height="50" width="50" src="images/top_button.png">
    </div>
	
</body>
</html>
